# Server configuration
SERVER_GINMODE=debug
SERVER_PORT=7075

# Database configuration (app + docker compose)
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_NAME=giftdb
PG_PASSWORD=change_me
PG_SSLMODE=disable

# Telegram configuration
TELEGRAM_HOST=api.telegram.org
TELEGRAM_TOKEN=API_token_from_BotFather
TELEGRAM_SECRET=Write_the_secret_word_here_to_login_users
